####################################################################################################
# Configuration file for ISV Tools
# 1. To encrypt a password, run 'openssl passwd -1 -salt xyz "<clear-text-password>"'
####################################################################################################

du_username|admin@platform9.net
du_password|bzd0c0g3VVpFVm9DSXN3eAo=
