################################################################################
# Autodeploy Configuration File
#
# To use, run: './INSTALL -c <configFile>'
################################################################################

# Management Plane Credentials
# Note: 'os_username' must be a user with administrative privileges
du_url|https://danwright.platform9.horse
os_username|admin@platform9.net
os_password|o7tsH7UZEVoCIswx

# Target Region/Tennant
os_tenant|admin
os_region|master

# DNS Configuration | Override Host Configuration (Optional, Default = false)
# Note: if set to 'true', Autodepoloy will configure dns_resolver1 and dns_resolver2 in /etc/resolv.conf
manage_resolver|true
dns_resolver1|8.8.8.8
dns_resolver2|8.8.4.4

# Hostname Configuration | Override Host Configuration (Optional, Default = false)
# Note: if set to 'true', Autodeploy will set the hostname to match the Ansible Inventory
manage_hostname|false
